{# src/Lci/BoilerBoxBundle/Resources/views/Bons/form_saisie_bons.html.twig #}

{% extends "LciBoilerBoxBundle::secondBonsLayout.html.twig" %}

{% block meta_viewport %}
    <meta name="viewport" content="width=device-width, initial-scale=0.5, shrink-to-fit=no">
{% endblock meta_viewport %}


{% block liens_css %}
    {{ parent() }}
    <link rel="stylesheet" type="text/css" href="{{ asset('bundles/lciboilerbox/css/bons_attachement.css') }}" media='screen' />
{% endblock liens_css %}



{% block title %}{{ parent() }} Saisie de bon{% endblock title %}

{% block class_menu_boiler %} elargir {% endblock class_menu_boiler %}


{% form_theme form 'templates/form/fields.html.twig' %}

{% block fos_user_content %}
<div id='entete_de_page'><h1>Bons d'interventions</h1></div>

<div class='listing notToBePrinted'>
	<div class='listing_raw'>
		<div class='listing2' style='border:none;'>
			<div class='ajout_objet'>
				<h1>Nouveau Bon</h1>
				<div class='formulaire taille_texte_moyen' >
    		    	{{ form_start(form, {'action':path('lci_bons_saisie'), 'method':'POST', 'name':'myForm', 'id':'myForm'}) }}
        			{{ form_errors(form) }}
        		        <div class='ligne_error'>{{ form_errors(form.userInitiateur) }}</div>
            		    <div class='nouveau_probleme_ligne'><div>{{ form_label(form.userInitiateur) }}</div><div>{{ form_widget(form.userInitiateur) }}</div></div>

            		    <div class='ligne_error'>{{ form_errors(form.dateInitialisation) }}</div>
            		    <div class='nouveau_probleme_ligne'><div>{{ form_label(form.dateInitialisation) }}</div><div>{{ form_widget(form.dateInitialisation) }}</div></div>

						<div class='ligne_error'>{{ form_errors(form.user) }}</div>
            		    <div class='nouveau_probleme_ligne'><div>{{ form_label(form.user) }}</div><div>{{ form_widget(form.user) }}</div></div>

						<div class='ligne_error'>{{ form_errors(form.numeroBA) }}</div>
            			<div class='nouveau_probleme_ligne'><div>{{ form_label(form.numeroBA) }}</div><div>{{ form_widget(form.numeroBA) }}</div></div>

            		    <div class='ligne_error'>{{ form_errors(form.site) }}</div>
            		    <div class='nouveau_probleme_ligne'><div>{{ form_label(form.site) }}</div><div>{{ form_widget(form.site) }}</div></div>

						<div class='ligne_error'>{{ form_errors(form.numeroAffaire) }}</div>
            		    <div class='nouveau_probleme_ligne'><div>{{ form_label(form.numeroAffaire) }}</div><div>{{ form_widget(form.numeroAffaire) }}</div></div>

                        <div class='ligne_error'>{{ form_errors(form.dateDebutIntervention) }}</div>
                        <div class='nouveau_probleme_ligne'><div>{{ form_label(form.dateDebutIntervention) }}</div><div>{{ form_widget(form.dateDebutIntervention) }}</div></div>

                        <div class='ligne_error'>{{ form_errors(form.dateFinIntervention) }}</div>
                        <div class='nouveau_probleme_ligne'><div>{{ form_label(form.dateFinIntervention) }}</div><div>{{ form_widget(form.dateFinIntervention) }}</div></div>

            		    <div class='ligne_error'>{{ form_errors(form.nomDuContact) }}</div>
            		    <div class='nouveau_probleme_ligne'><div>{{ form_label(form.nomDuContact) }}</div><div>{{ form_widget(form.nomDuContact) }}</div></div>

						<div class='ligne_error'>{{ form_errors(form.emailContactClient) }}</div>
            		    <div class='nouveau_probleme_ligne'><div>{{ form_label(form.emailContactClient) }}</div><div>{{ form_widget(form.emailContactClient) }}</div></div>

            		    <div class='ligne_error'>{{ form_errors(form.dateSignature) }}</div>
            		    <div class='nouveau_probleme_ligne'><div>{{ form_label(form.dateSignature) }}</div><div>{{ form_widget(form.dateSignature) }}</div></div>
						<div id="ajout_fichier_mobile_portrait"  class='ajout_fichier_joint'>
							<div class='ligne_error'>{{ form_errors(form.fichiersPdf) }}</div>
							<div class='nouveau_probleme_ligne'>
								<div>{{ form_label(form.fichiersPdf) }} <span style='font-size:12px'>( {{ max_upload_size }} max ) : </span><br />
									<span id='lien_ajout_fichier'></span>
								</div>
							</div>
							<div class='nouveau_probleme_ligne'><div id='champ_ajout_fichiers_bon'>{{ form_widget(form.fichiersPdf) }}</div></div>
						</div>
					{{ form_rest(form) }}
					{{ form_end(form) }}
				</div>
    			<div class='validation_formulaire_centre notToBePrinted'>
    	    		<img 	onClick="attente(); document.forms['myForm'].submit(); return false;"
							class="btn_menu" 
							alt="Valider"
							src="{{ asset('bundles/lciboilerbox/images/commun/boutons/btn_enregistrer.png') }}"
    	        			onmouseover=this.src="{{ asset('bundles/lciboilerbox/images/commun/boutons/btn_enregistrer_hover.png') }}"
    	        			onmouseout=this.src="{{ asset('bundles/lciboilerbox/images/commun/boutons/btn_enregistrer.png') }}"
					/>
    			</div>
			</div>
		</div>

		<div class='listing3 notToBePrinted'>
			<div class='ajout_objet'>
				<h1 id='titre_nouveau_siteBA'>Nouveau site</h1>
				<a href='https://goo.gl/maps/RG2zoSZrbis8vsqj6' target='google'><span style='color:green; text-decoration:underline'>Accès Google Map</span></a>
				<div class='formulaire taille_texte_moyen'>
					<div style='height:510px; overflow:auto; padding-top:50px;'>
					{{ form_start(form_site, {attr: {'id': 'site_ba'}}) }}
					{{ form_errors(form_site) }}
						<input type='hidden' name='id_site_ba' id='id_site_ba' />

                        <div class='ligne_error'>{{ form_errors(form_site.adresse) }}{{ form_errors(form_site.lienGoogle) }}{{ form_errors(form_site.informationsClient) }}</div>
                        <div class='nouveau_probleme_ligne'><div>{{ form_label(form_site.intitule) }}</div></div>
						<div class='nouveau_probleme_ligne'><div class='right'>{{ form_widget(form_site.intitule) }}</div></div>

                        <div class='nouveau_probleme_ligne'><div>{{ form_label(form_site.adresse) }}</div></div>
                        <div class='nouveau_probleme_ligne'><div class='right'>{{ form_widget(form_site.adresse) }}</div></div>

                        <div class='nouveau_probleme_ligne'><div>{{ form_label(form_site.lienGoogle) }}</div></div>
                        <div class='nouveau_probleme_ligne'><div class='right'>{{ form_widget(form_site.lienGoogle) }}</div></div>

                        <div class='nouveau_probleme_ligne'><div>{{ form_label(form_site.informationsClient) }}</div></div>
                        <div class='nouveau_probleme_ligne'><div class='right'>{{ form_widget(form_site.informationsClient) }}</div></div>

						<div class='nouveau_probleme_ligne'><div>{{ form_label(form_site.contacts) }}</div></div>
                        <div class='nouveau_probleme_ligne'><div class='right'>{{ form_widget(form_site.contacts) }}</div></div>
                        <div id="ajout_contact" class='ajout_contact'>
                            <div class='ligne_error'>{{ form_errors(form_site.contacts) }}</div>
                            <div class='nouveau_probleme_ligne'>
                                <div>
									<span style='font-size:12px'></span>
                                    <div id='contacts_deja_associes' style='font-size:12px; font-style:italic; line-height:1.6; max-height:100px; width:400px; overflow:auto'></div>
                                    <span id='lien_ajout_contact'></span>
									<div id='container_new_contact' style='max-height:e00px; overflow:auto; border:2px solid gray;'></div>
                                </div>
                            </div>
                            <div class='nouveau_probleme_ligne'><div id='champ_ajout_fichiers_siteBA'>{{ form_widget(form_site.fichiersJoint) }}</div></div>
                        </div>

						<div id="ajout_fichier_siteBA_mobile_portrait" class='ajout_fichier_joint'>
                            <div class='ligne_error'>{{ form_errors(form_site.fichiersJoint) }}</div>
                            <div class='nouveau_probleme_ligne'>
                                <div>{{ form_label(form_site.fichiersJoint) }}<span style='font-size:12px'> ( {{ max_upload_size }} max ) : </span>
									<div id='fichiers_deja_joints' style='font-size:12px; font-style:italic; line-height:1.6;'></div>
                                    <span id='lien_ajout_fichier_siteBA'></span>
                                </div>
                            </div>
                            <div class='nouveau_probleme_ligne'><div id='champ_ajout_fichiers_siteBA'>{{ form_widget(form_site.fichiersJoint) }}</div></div>
                        </div>
                    {{ form_rest(form_site) }}
					{{ form_end(form_site) }}
					</div>
    		    	<div class='validation_formulaire_centre notToBePrinted'>
        	    		<img    onClick="attente(); document.forms['site_ba'].submit(); return false;"
        	    		        class="btn_menu"
        	    		        alt="Valider"
        	    		        src="{{ asset('bundles/lciboilerbox/images/commun/boutons/btn_enregistrer.png') }}"
        	    		        onmouseover=this.src="{{ asset('bundles/lciboilerbox/images/commun/boutons/btn_enregistrer_hover.png') }}"
        	    		        onmouseout=this.src="{{ asset('bundles/lciboilerbox/images/commun/boutons/btn_enregistrer.png') }}"
        	    		/>
        			</div>
				</div>
			</div>
		</div>
		<div class='listing3 notToBePrinted'>
	    	<div style='border:2px solid white; height:300px; width:500px; margin-bottom:50px;'>
	    	    <h1 style='text-align:center'>Fiche Client</h1>
				<table style='border-spacing:10px; border-collapse:separate;' >
	    	        <tr><td>Nom : </td> 					<td id='nomContact'></td>		</tr>
	    	        <tr><td>Prénom : </td> 					<td id='prenomContact'></td>	</tr>
	    	        <tr><td>eMail : </td> 					<td id='emailContact'></td>		</tr>
	    	        <tr><td>Téléphone : </td> 				<td id='telephoneContact'></td>	</tr>
	    	        <tr><td>Fonction : </td> 				<td id='fonctionContact'></td>	</tr>
	    	        <tr class='cacher'><td>idContact</td> 	<td id='idContact'></td>		</tr>
				</table>
	    	</div>
			<div id='map' style='height:500px;width:500px;'></div>
		</div>

    	<div>
    	    <div class='validation_formulaire_end notToBePrinted'>
    	    </div>
    	</div>
	</div>
	<div id="validation_formulaire_end_portrait">
		<div class='validation_formulaire_end notToBePrinted'>
   			<img 	onClick="attente(); redirection('accueilBons'); return false;"
					class="btn_menu"
					alt="Retour au menu"
					src="{{ asset('bundles/lciboilerbox/images/commun/boutons/btn_retour_menu.png') }}" 
   					onmouseover=this.src="{{ asset('bundles/lciboilerbox/images/commun/boutons/btn_retour_menu_hover.png') }}"
   					onmouseout=this.src="{{ asset('bundles/lciboilerbox/images/commun/boutons/btn_retour_menu.png') }}"
   			/>
		</div>
	</div>
</div>

{% endblock fos_user_content %}


{% block javascript %}
{# Script d'autocompletion de l'adresse #}

    <script type='text/javascript'>
	var maCarte;

    function initAutocomplete(){
		var monMarqueur;

        maCarte = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 50.474, lng: 2.97118},
            zoom: 4,
            mapTypeId: 'roadmap'
        });

        /* Mise en place du textbox dans la carte */
        var input = document.getElementById('site_ba_adresse');

        var autocomplete = new google.maps.places.Autocomplete(input);
		autocomplete.setFields(['place_id', 'geometry']);


		/* Placement du marqueur sur l'emplacement selectionné */
        maCarte.addListener('click', function(e){
			if (monMarqueur != null) {
				monMarqueur.setMap(null);
			}
			monMarqueur = new google.maps.Marker({
				position: e.latLng,
				map: maCarte,
				icon: 'http://maps.google.com/mapfiles/kml/paddle/blu-circle.png'
			});
			maCarte.setZoom(19);
			maCarte.setCenter(monMarqueur.getPosition());
			maCarte.setMapTypeId('satellite');

			
			/* Service de geocoding pour récupérer l'adresse du lieu selectionné par la souris */
			/* On ne modifie que l'url en fonction du marqueur */
			geocoder = new google.maps.Geocoder();
			geocoder.geocode({'location':monMarqueur.getPosition()}, function(results, status) {
				if (status == 'OK') {
					$('#site_ba_lienGoogle').val('latLng' + monMarqueur.getPosition());
					/*$('#site_ba_adresse').val(results[0].formatted_address);*/
					$('#site_ba_lienGoogle').attr('readonly', true);
				} else {
					alert('Aucune adresse trouvée pour le lieu selectionné');
				}
			});
        });


        autocomplete.addListener('place_changed', function() {
            var place = autocomplete.getPlace();
			if (place.geometry) {
				maCarte.panTo(place.geometry.location);
				maCarte.setZoom(19);
				maCarte.setMapTypeId('satellite');
            	monMarqueur = new google.maps.Marker({
                    position: place.geometry.location,
                    map: maCarte
            	});
			}
			$('#site_ba_lienGoogle').val('latLng' + place.geometry.location);
			$('#site_ba_lienGoogle').attr('readonly', true)
		});

		$('#site_ba_lienGoogle').on('change', function() {
			var $objPos = {};

			var $position = $('#site_ba_lienGoogle').val();
			// Si la coordonnée est retournée par l'outil de google map On zoom sur le lieu de l'adresse selectionnée
			// Sinon si l'adresse provient du site web google map, on extrait les coordonnées
			var $coordonnees = $position.match(/latLng\((.+?),(.+?)\)/);
			if ($coordonnees == null) 
			{
				geocoder = new google.maps.Geocoder();
				var $adresse = 'https://maps.googleapis.com/maps/api/geocode/json?address=' + $('#site_ba_lienGoogle').val() + '&key=' + "{{ apiKey }}";
				$.ajax({
					url: $adresse,
					method: "get",
					success: function(msg) {
						$objPos.lat = msg['results'][0]['geometry']['location']['lat'];
						$objPos.lng = msg['results'][0]['geometry']['location']['lng'];
						maCarte.setCenter($objPos);
						maCarte.setZoom(19);
						maCarte.setMapTypeId('satellite');
						monMarqueur = new google.maps.Marker({
            				position: $objPos,
            				map: maCarte
        				});
						$latLng = 'latLng(' + $objPos.lat + ',' + $objPos.lng + ')';
                        $('#site_ba_lienGoogle').val($latLng);
					}
				});
			} else {
				$objPos.lat = parseFloat($coordonnees[1]);
				$objPos.lng = parseFloat($coordonnees[2]);
        		maCarte.setCenter($objPos);
				maCarte.setZoom(19);
				maCarte.setMapTypeId('satellite');
			}
		});
    }


	var $indexFichier = 1;
	var $indexFichierSiteBA = 1;
	var $indexContactSiteBA = 1;
	var $container;
	var $container_site;
	var $container_contact;

	var $tab_contact = new Array();

	$(document).ready(function() 
	{
		/* Mise en place de l'objet datepicker avec 2 mois affichés */
        $.datepicker.setDefaults({
            numberOfMonths: 1
        });

		setDatePicker();
/*
		$("#bons_attachement_dateInitialisation" ).datepicker({ dateFormat: 'dd/mm/yy' });
		$("#bons_attachement_dateSignature" ).datepicker({ dateFormat: 'dd/mm/yy' });
       	$("#bons_attachement_dateDebutIntervention" ).datepicker({ dateFormat: 'dd/mm/yy' });
        $("#bons_attachement_dateFinIntervention" ).datepicker({ dateFormat: 'dd/mm/yy' });
		$("input[placeholder='dd/mm/YYYY']").datepicker({ dateFormat: 'dd/mm/yy' });
*/

		

		/* Récupération du container contenant l'attribut data-prototype */
		$container = $('#bons_attachement_fichiersPdf');
		/* Récupération du container des fichiers des SitesBA */
		$container_site = $('#site_ba_fichiersJoint');
        /* Récupération du container des contacts des SitesBA */
        $container_contact = $('#site_ba_contacts');

	

        /* Lien permettant l'ajout d'un nouveau contact au site */
        var $addLinkContact = $('<a href="#" id="add_contact" class="small_link">Ajouter un contact</a>');
		/* Lien permettant l'ajout d'un nouveau fichier au bon */
		var $addLink = $('<a href="#" id="add_fichier" class="small_link">Ajouter un fichier</a>');
		/* Lien permettant l'ajout d'un nouveau fichier au site */
		var $addLinkFichierSiteBA = $('<a href="#" id="add_fichier_site" class="small_link">Ajouter un fichier</a>');


		/* Ajout du lien dans la div du container */
		$('#lien_ajout_fichier').html($addLink);
		/* Ajout du lien dans la div du container de fichiers des sites */
		$('#lien_ajout_fichier_siteBA').html($addLinkFichierSiteBA);
        /* Ajout du lien dans la div du container de contact des sites */
        $('#lien_ajout_contact').html($addLinkContact);



		/* Ajout d'un listener pour créer un nouveau champs lors du clic sur le lien */
		$addLink.click(function(e){
			ajoutChampFichier();
			e.preventDefault();
			$('#bons_attachement_fichiersPdf_' + ( $indexFichier - 1 ) + '_file').trigger("click");
			return false;
		});
		/* Ajout d'un listener pour création d'un champs lors du clic sur le lien des fichiers des sitesBA */
		$addLinkFichierSiteBA.click(function(e){
            ajoutChampFichierSiteBA();
            e.preventDefault();
            $('#site_ba_fichiersJoint_' + ( $indexFichierSiteBA - 1 ) + '_file').trigger("click");
            return false;
        });
        /* Ajout d'un listener pour création d'un champs contact lors du clic sur le lien des contacts */
        $addLinkContact.click(function(e){
            ajoutChampContactSiteBA();
            e.preventDefault();
            $('#site_ba_contacts_' + ( $indexContactSiteBA - 1 ) + '_nom').trigger("click");
            return false;
        });



		/* Affichage des informations du site selectionné dans l'encart SiteBA */
		$('#bons_attachement_site').change(function()
		{
			$('#titre_nouveau_siteBA').text('Modification du site');
			$('#fichiers_deja_joints').html('');
			$('#contacts_deja_associes').html('');
            var $id_site_ba = this.value;
            var $url = "{{ path('lci_ajax_bons_get_siteBA') }}";
            $.ajax({
                url: $url,
                method: "post",
                data: {'id_site_ba':$id_site_ba},
                success: function(msg) {
					var $tab_siteBA = $.parseJSON(msg);
					$('#id_site_ba').val($tab_siteBA[0]);
					$('#site_ba_intitule').val($tab_siteBA[1]);
					{# $('#site_ba_intitule').attr('readonly', true); // On autorise le changement du nom du site #}
					$('#site_ba_adresse').val($tab_siteBA[2]);
					$('#site_ba_lienGoogle').val($tab_siteBA[3]);			
					$('#site_ba_informationsClient').val($tab_siteBA[4]);
					/* Gestion des contacts client  : On split sur ; pour récupérer la 1ere valeur qui correspond à l'id pour requete ajax et affichage de la fiche client*/
					$tab_contact = $tab_siteBA[5];
					$.each($tab_siteBA[5], function($index, $tabContact) {
						$html = '<p onClick=afficheContact(' + $index + ')>';
						$html = $html + $tabContact['nom'] + '</p>';
                        $('#contacts_deja_associes').append($html);
                    });
					if ($tab_siteBA[6]) {
						$.each($tab_siteBA[9], function(index, value) {
							$('#fichiers_deja_joints').append(value + '<br />');
						});
					}
					$('#site_ba_lienGoogle').trigger('change');
					/* Placement du marqueur sur la page */
					ajoutMarqueur($('#site_ba_lienGoogle').val());
                    return true;
                },
				error: function(status, msg, tri) {
					alert('error ' + msg + tri);
				}
            });
        });

		/* Lors du clic sur reset on réautorise l'écriture du nom du site et on supprime la valeur de l'identifiant du site  pour éviter une mise à jour */
		$('#site_ba_reset').click(function(){
			$('#site_ba_intitule').attr('readonly', false);
			$('#site_ba_lienGoogle').attr('readonly', false);
			$('#id_site_ba').val('');
			$('#fichiers_deja_joints').html('');
			$('#contacts_deja_associes').html('');
			$('#titre_nouveau_siteBA').text('Nouveau site');
		});

	});

	// Fonction qui ajoute un champs 'Nouveau fichier' en remplacant le label et le nom par l'index du fichier
	function ajoutChampFichier() {
		var $nouveauPrototype = $($('#bons_attachement_fichiersPdf').data('prototype').replace(/__name__label__/g, '').replace(/__name__/g, $indexFichier));

	 	// Création et ajout d'un lien de suppression en fin de container
        $deleteLink = $('<a href="#" class="mini_link">Supprimer</a>');
        $nouveauPrototype.append($deleteLink);

		$deleteLink.click(function(e){
			$nouveauPrototype.remove();
			e.preventDefault();
			return false;
		});

		// Ajout du prototype a la fin du container
		//console.log($nouveauPrototype.html());
		$container.prepend($nouveauPrototype);
		//console.log($container.html());
		// Incrémentation de l'index des fichiers
		$indexFichier ++;
	}



    // Fonction qui ajoute un champs 'Nouveau fichier de site BA' en remplacant le label et le nom par l'index du fichier
    function ajoutChampFichierSiteBA() {
        var $nouveauPrototype = $($('#site_ba_fichiersJoint').data('prototype').replace(/__name__label__/g, '').replace(/__name__/g, $indexFichierSiteBA));

        // Création et ajout d'un lien de suppression en fin de container
        $deleteLink = $('<a href="#" class="mini_link">Supprimer</a>');
        $nouveauPrototype.append($deleteLink);

        // Ajout du listener permettant la suppression du champ fichier lors du clic sur le lien
        $deleteLink.click(function(e){
            $nouveauPrototype.remove();
            e.preventDefault();
            return false;
        });

		//console.log($nouveauPrototype);
        // Ajout du prototype a la fin du container
        $container_site.prepend($nouveauPrototype);
		//console.log($container_site.html());
        // Incrémentation de l'index des fichiers
        $indexFichierSiteBA ++;
    }


	function ajoutMarqueur($infosCoordonnees) {
		var $objPos = {};
		var $coordonnees = $infosCoordonnees.match(/latLng\((.+?),(.+?)\)/);
		if ($coordonnees != null)
		{
			$objPos.lat = parseFloat($coordonnees[1]);
        	$objPos.lng = parseFloat($coordonnees[2]);
		
			/* Création du marqueur */
        	monMarqueur = new google.maps.Marker({
        	    position: $objPos,
        	    map: maCarte
        	});

			/* Placement du marqueur sur la carte */
        	maCarte.setZoom(19);
        	maCarte.setCenter(monMarqueur.getPosition());
        	maCarte.setMapTypeId('satellite');
		}
	}




   	// Fonction qui ajoute un champs 'Contact au site BA' 
   	function ajoutChampContactSiteBA() 
	{
		// L'identifiant du nouveau champs sera : site_ba_contacts_$indexContactSiteBA_date_maj
        var $nouveauPrototype = $($('#site_ba_contacts').data('prototype').replace(/__name__label__/g, '').replace(/__name__/g, $indexContactSiteBA));

        // Création et ajout d'un lien de suppression en fin de container
        $deleteLink = $('<a href="#" class="mini_link">Supprimer</a>');
        $nouveauPrototype.append($deleteLink);

        // Ajout du listener permettant la suppression du champ fichier lors du clic sur le lien
        $deleteLink.click(function(e){
            $nouveauPrototype.remove();
            e.preventDefault();
            return false;
        });

		// On place le nouveau champs input
		$container_new_contact = $('#container_new_contact');
		$container_new_contact.prepend($nouveauPrototype);

		// On indique les valeur par défaut des champs obligatoire
		var $today = new Date();	
		var $val_today = $today.getDate() + '/' + $today.getMonth() + '/' +  $today.getFullYear();
		$('#site_ba_contacts_' + $indexContactSiteBA + '_date_maj').val($val_today);
		$('#site_ba_contacts_' + $indexContactSiteBA + '_fonction').val('Contact');
		$('#site_ba_contacts_' + $indexContactSiteBA + '_prenom').val('-');

		// On met en place l'activation js pour l'affichage du calendrier
        setDatePicker();

        // Ajout du prototype a la fin du container
        //$container_contact.prepend($nouveauPrototype);
        // Incrémentation de l'index des contacts
        $indexContactSiteBA ++;
    }


	function afficheContact($index_tab_contact) 
	{
		$('#idContact').html($tab_contact[$index_tab_contact]['id']);
        $('#nomContact').html($tab_contact[$index_tab_contact]['nom']);
        $('#prenomContact').html($tab_contact[$index_tab_contact]['prenom']);
        $('#emailContact').html($tab_contact[$index_tab_contact]['email']);
        $('#telephoneContact').html($tab_contact[$index_tab_contact]['telephone']);
        $('#fonctionContact').html($tab_contact[$index_tab_contact]['fonction']);
	
		$('#bons_attachement_nomDuContact').val($tab_contact[$index_tab_contact]['nom']);
		$('#bons_attachement_emailContactClient').val($tab_contact[$index_tab_contact]['email']);
	}


	function setDatePicker() 
	{
		$("input[placeholder='dd/mm/YYYY']").datepicker({ 
			dateFormat: 'dd/mm/yy',
			/*
			buttonImage: "/images/aSupp/chaudiere.png",
			showOn: 'button'	
			*/
			showWeek: true,
			firstDay: 1,
			gotoCurrent: true,
			changeMonth: true,
			monthNamesShort: [ "Jan", "Fev", "Mar", "Avr", "Mai", "Jui", "Jui", "Aou", "Sep", "Oct", "Nov", "Dec" ],
			showAnim: "fold"
		});
		
	}
</script>



{# lien vers api autocompletion de google #}
<script src="https://maps.googleapis.com/maps/api/js?key={{ apiKey }}&libraries=places&callback=initAutocomplete"  async defer></script> 



{% endblock javascript %}
